{
  "name": "BB Global Danışmanlık",
  "short_name": "BB Global",
  "description": "Küresel ticaret, ihracat ve Suudi Arabistan odaklı danışmanlık",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "lang": "tr",
  "icons": [
    {
      "src": "/logo2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
